# -*- coding: utf-8 -*-
"""
Created on Thu Nov 27 22:33:41 2025

@author: Hargi
"""

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

def plot_csv(filename):
    # Load the CSV
    df = pd.read_csv("II_Spectrum.csv" )

    print("Columns found in file:")
    print(df.columns)


    # Identify numeric columns (to avoid trying to plot text)
    numeric_cols = df.select_dtypes(include="number").columns.tolist()

    if len(numeric_cols) < 2:
        raise ValueError("Not enough numeric columns to plot.")

    # Choose X = first numeric column
    xcol = numeric_cols[0]

    # Plot each other numeric column vs xcol
    for ycol in numeric_cols[1:]:
        plt.figure()
        plt.plot(df[xcol], df[ycol], label = "CSV")
        plt.xlabel(xcol)
        plt.ylabel(ycol)
        plt.title(f"{ycol} vs {xcol}")
        plt.grid(True)
        plt.tight_layout()
        plt.show()

if __name__ == "__main__":
    plot_csv("IV_Spectrum.csv")





# ------------------------------Element Plot---------------
#---------------------HELIUM--------------------------

C = 100
arr = C* np.array([
    1, 50, 5, 12, 2, 3, 10, 3, 200, 25,
    4, 3, 15, 15, 12, 30, 4, 20, 100, 10,
    5, 500, 250, 120, 8, 200, 100, 60, 20,
    50, 1, 2
])

data = np.array([
    4009.27,
    4026.191,
    4026.36,
    4120.82,
    4120.99,
    4143.76,
    4387.929,
    4437.55,
    4471.479,
    4471.68,
    4685.3769,
    4685.4072,
    4685.7038,
    4685.7044,
    4685.8041,
    4713.146,
    4713.38,
    4921.931,
    5015.678,
    5047.74,
    5411.52,
    5875.6148,
    5875.6404,
    5875.9663,
    6560.10,
    6678.1517,
    7065.1771,
    7065.2153,
    7065.7086,
    7281.35,
    7816.15,
    8361.69
])/10
#plt.plot(data,arr, color = "red", label = "NIST_DataBase")

#------------------------------Hydrogen---------------------------------------

    
HydrogenIntensity = C *np.array(
[8, 15, 30, 30, 10, 60, 90, 30, 180])

Hydrogenwavelength = np.array([3970.072, 4101.74, 4340.462, 4861.2786, 4861.2870, 4861.3615, 6562.7110, 6562.7248, 6562.8518])/10

    
    
    
    

plt.scatter(Hydrogenwavelength,HydrogenIntensity, color = "red" ,label = "NIST_Hydrogen" )



#----------------------------------Krypton-----------------------------------




Kryptintensity =C* np.array([150,15,70,150,15,80,130,30,15,100,130,100,80,300,13,15,15,500,10,10,15,30,10,15,15,13,10,15,150,300,150,200,25,130,30,30,15,250,700,1000,10,500,13,500,15,250,800,15,500,25,1000]
)

Kryptwavelength = np.array([4273.9694,4282.9674,4318.5513,4319.5794,4351.3597,4362.6416,4376.1216,4399.9663,4425.1901,4453.9175,4463.6900,4502.3543,5562.2253,5570.2894,5580.3873,5649.5618,5832.8566,5870.9160,5993.8502,6056.1263,6421.0270,6456.2889,6699.2296,6904.6788,7224.104,7287.258,7425.541,7486.862,7587.4136,7601.5457,7685.2459,7694.5401,7746.827,7854.8234,7913.4251,7928.5988,7982.401,8059.5048,8104.3655,8112.9012,8132.967,8190.0566,8218.365,8263.2426,8272.353,8281.0522,8298.1099,8412.430,8508.8728,8764.110,8776.7505]
)/10

#plt.plot(Kryptwavelength,Kryptintensity,color = "red", label = "NIST_DataBase")
#plt.legend()


#---------------------------------------Mercury-------------------
mercuryint = C*np.array([[1000, 12, 15, 80, 500, 200, 12, 20, 15, 250]
])
mercurywave =np.array( [3983.931, 5128.442, 5204.768, 5425.253, 5460.735, 5677.105, 5871.279, 5888.939, 6146.435, 6149.475]
)/10

#plt.scatter(mercurywave,mercuryint,color = "red", label = "NIST_Database")

#plt.legend()


#--------------------------CARBON

Carbonintensity = C* np.array([300, 150, 300, 150, 250])

Carbonwavelength = np.array([5145.16, 5380.34, 5889.77, 6013.22, 8335.15]
)/10


#----------------------------Carbon II
IntensityC2 = C* np.array([
    300,
    400,
    400,
    500,
    300,
    200,
    150,
    300,
    150,
    400,
    300,
    400,
    500,
    250
])

WavelengthC2 = np.array([
    3918.978,
    3920.693,
    4267.003,
    4267.258,
    5145.16,
    5151.09,
    5380.34,
    5889.77,
    6013.22,
    6578.05,
    6582.88,
    7231.32,
    7236.42,
    8335.15
])/10

#plt.scatter(WavelengthC2,IntensityC2, color = "orange", label = "website")

#plt.scatter(Carbonwavelength,Carbonintensity,color = "orange", label = "NIST_Carbon")
plt.legend




#-------------------------Oxy---

Oxygenintensity = C*np.array([60, 50, 50, 150, 150, 150, 130, 150, 130, 130])


Oxygenwavelength =np.array([3947.29, 3947.48, 3947.59, 6156.77, 6158.18, 6455.98, 7002.23, 7254.15, 7254.45, 8221.82])/10


#-----------------------Oxy2
IntensityO2 =C* np.array([
    300,
    400,
    400,
    200,
    250,
    400,
    250,
    250,
    400,
    250,
    250,
    400,
    250,
    300,
    250,
    300,
    400,
    300,
    250,
    250
])

WavelengthO2 = np.array([
    3749.486,
    3911.957,
    3973.2562,
    3982.7140,
    4072.157,
    4075.862,
    4119.215,
    4185.449,
    4189.789,
    4317.138,
    4349.426,
    4414.905,
    4416.974,
    4590.972,
    4596.175,
    4641.810,
    4649.135,
    4661.633,
    4676.235,
    4705.352
])/10

#plt.scatter(WavelengthO2,IntensityO2,color = "")



#plt.scatter(Oxygenwavelength,Oxygenintensity, color = "green" , label = "NIST_Oxygen")




#---------------------------------NEON


wavelengthNE = np.array([
    3701.2244,4537.7545,4704.3949,4708.8594,4710.0650,4712.0633,4715.3440,
    4752.7320,4788.9258,4790.2195,4827.3380,4884.9170,5005.1587,5037.7512,
    5144.9384,5330.7775,5341.0938,5343.2834,5562.7662,5656.6588,5719.2248,
    5748.2985,5764.4188,5804.4496,5820.1558,5872.8275,5881.8952,5902.4623,
    5906.4294,5944.8342,5965.4710,5974.6273,5975.5340,5987.9074,6096.1631,
    6128.4499,6182.1460,6304.7889,6328.1646,6334.4278,6532.8822,6652.0927,
    6678.2762,6717.0430,7024.0504,7051.2923,7059.1074,7472.4386,7488.8712,
    7535.7741,7544.0443,7724.6233,7839.0529,7936.9961,7943.1814,8082.4580,
    8118.5492,8128.9108,8136.4054,8259.3790,8266.0772,8267.1162,8300.3258,
    8365.7466,8417.1606,8418.4274,8463.3575,8484.4435,8495.3598,8544.6958,
    8571.3524,8591.2584,8634.6470,8647.0411,8655.5220,8679.4925,8681.9211,
    8704.1116
])/10

intensityNE =C* np.array([
    4,100,150,120,100,150,150,50,100,50,100,100,50,50,50,60,100,60,50,50,50,
    50,70,50,50,50,100,5,5,50,50,50,60,15,30,10,15,10,30,100,10,15,50,7,
    300,20,100,30,300,300,130,1,2,13,80,60,40,12,170,30,70,10,300,50,30,
    250,40,13,700,15,30,400,350,60,80,130,150,30
])


#plt.plot(wavelengthNE,intensityNE, color = "red", label = " NIST_Data_base")






#-----------------------------------ARGON--------------------------------


argon1_wavelengths = np.array([
    3948.979, 4044.418, 4158.590, 4164.180, 4181.884, 4190.713, 4191.029, 4198.317,
    4200.674, 4251.185, 4259.362, 4266.286, 4272.169, 4300.101, 4333.561, 4335.338,
    4345.168, 5187.746, 5495.874, 5558.702, 5606.733, 5650.704, 5888.584, 5912.085,
    6032.127, 6043.223, 6059.372, 6384.717, 6416.307, 6677.282, 6752.834, 6871.289,
    6937.664, 6965.431, 7030.251, 7067.218, 7068.736, 7107.478, 7125.820, 7147.042,
    7206.980, 7272.936, 7311.716, 7316.005, 7353.293, 7372.118, 7383.980, 7392.980,
    7435.368, 7503.869, 7514.652, 7635.106, 7723.761, 7724.207, 7948.176, 8006.157,
    8014.786, 8103.693, 8115.311, 8264.522, 8392.27, 8408.210, 8424.648, 8521.442,
    8667.944, 8849.91, 9075.394
])/10

# Relative intensities
argon1_intensities = C* np.array([
    1, 1, 11, 1, 3, 3, 1, 6, 1, 1, 6, 3, 4, 3, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1,
    2, 1, 1, 1, 2, 3, 4, 1, 300, 4, 300, 3, 1, 1, 1, 1, 30, 2, 60, 1, 1, 2, 6, 300,
    1, 1, 600, 400, 700, 400, 300, 600, 600, 700, 600, 1000, 300, 1, 400, 600, 400,
    130, 5
])

#plt.plot(argon1_wavelengths,argon1_intensities,color = "red", label = "NIST_Database_argon" )





plt.legend()


